proto/auth.proto

syntax = "proto3";

option go_package = "sources/pb";

import "proto/common.proto";
import "google/protobuf/timestamp.proto";

message Auth {
    message Claims {
        enum Permission {
            PERMISSION_UNKNOWN = 0;
            // может редактировать свои сообщения в форуме без ограничения по времени
            PERMISSION_CAN_EDIT_OWN_FORUM_MESSAGES = 1;
            // может редактировать любые отзывы
            PERMISSION_CAN_EDIT_ANY_RESPONSES = 2;
        }

        message UserInfo {
            // айди
            uint64 user_id = 1;
            // логин
            string login = 2;
            // пол
            Common.Gender gender = 3;
            // класс (уровень развития)
            Common.UserClass class = 4;
            // количество баллов за собственные отзывы
            uint64 own_responses_rating = 5;
            // список доступных форумов
            repeated uint64 available_forum_ids = 6;
            // список разрешений
            repeated Permission permissions = 7;
        }

        // идентификатор токена
        string token_id = 1;
        // время выпуска токена
        google.protobuf.Timestamp issued = 2;
        // данные пользователя
        UserInfo user = 3;
    }

    message AuthResponse {
        // id пользователя
        uint64 user_id = 1;
        // токен -> X-Session
        string token = 2;
        // токен для продления сессии
        string refresh_token = 3;
    }
}
