proto/auth.proto

syntax = "proto3";

option go_package = "sources/pb";

import "proto/common.proto";
import "google/protobuf/timestamp.proto";

message Auth {
    message Claims {
        enum Permission {
            PERMISSION_UNKNOWN = 0;
            // может выполнять админские действия
            PERMISSION_CAN_PERFORM_ADMIN_ACTIONS = 1;
            // может модерировать (редактировать/удалять/использовать модераторские теги) сообщения в личной переписке
            PERMISSION_CAN_MODERATE_PRIVATE_MESSAGES = 2;
            // может редактировать любые отзывы
            PERMISSION_CAN_EDIT_ANY_RESPONSES = 3;
            // может редактировать свои сообщения в форуме без ограничения по времени
            PERMISSION_CAN_EDIT_OWN_FORUM_MESSAGES_WITHOUT_TIME_RESTRICTION = 4;
        }

        message UserInfo {
            // id
            uint64 user_id = 1;
            // логин
            string login = 2;
            // пол
            Common.Gender gender = 3;
            // класс (уровень развития)
            Common.UserClass class = 4;
            // количество баллов за собственные отзывы
            uint64 own_responses_rating = 5;
            // список доступных форумов
            repeated uint64 available_forum_ids = 6;
            // всегда отправлять копию сообщения в личной переписке по Email
            bool always_copy_private_message_via_email = 7;
            // отключены смайлы в сообщениях
            bool smiles_disabled = 8;
            // отключены картинки в сообщениях
            bool images_disabled = 9;
            // отключено отображение рейтинга сообщений в форуме
            bool forum_messages_rating_disabled = 10;
            // список разрешений
            repeated Permission permissions = 11;
        }

        // идентификатор токена
        string token_id = 1;
        // время выпуска токена
        google.protobuf.Timestamp issued = 2;
        // данные пользователя
        UserInfo user = 3;
    }

    message AuthResponse {
        // id пользователя
        uint64 user_id = 1;
        // токен -> X-Session
        string token = 2;
        // токен для продления сессии
        string refresh_token = 3;
    }
}
