proto/blog.proto

syntax = "proto3";

package fantlab.blog;

option go_package = "app/pb";

import "proto/common.proto";
import "google/protobuf/timestamp.proto";

message Blog {
    message LastArticle {
        uint32 id = 1;
        string title = 2;
        Common.UserLink user = 3;
        google.protobuf.Timestamp date = 4;
    }

    message Community {
        message Stats {
            uint32 article_count = 1;
            uint32 subscriber_count = 2;
        }

        uint32 id = 1;
        string title = 2;
        string community_description = 3;
        string rules = 4;
        string avatar = 5;
        Stats stats = 6;
        LastArticle last_article = 7;
    }

    message Article {
        message Stats {
            uint32 like_count = 1;
            uint32 view_count = 2;
            uint32 comment_count = 3;
        }

        uint32 id = 1;
        string title = 2;
        Common.Creation creation = 3;
        string text = 4;
        string tags = 5;
        Stats stats = 6;
    }

    message Blog {
        message Stats {
            uint32 article_count = 1;
            uint32 subscriber_count = 2;
        }

        uint32 id = 1;
        Common.UserLink user = 2;
        bool is_closed = 3;
        Stats stats = 4;
        LastArticle last_article = 5;
    }

    message CommunitiesResponse {
        repeated Community main = 1;
        repeated Community additional = 2;
    }

    message CommunityResponse {
        Community community = 1;
        repeated Common.UserLink moderators = 2;
        repeated Common.UserLink authors = 3;
        repeated Article articles = 4;
        Common.Pages pages = 5;
    }

    message BlogsResponse {
        repeated Blog blogs = 1;
        Common.Pages pages = 2;
    }

    message BlogResponse {
        repeated Article articles = 1;
        Common.Pages pages = 2;
    }

    message BlogArticleResponse {
        Article article = 1;
    }

    message BlogArticleLikeResponse {
        uint32 like_count = 1;
    }
}
