proto/bookcase.proto

syntax = "proto3";

option go_package = "sources/pb";

import "proto/common.proto";
import "proto/edition.proto";
import "proto/work.proto";
import "proto/film.proto";

message Bookcase {
    enum BookcaseType {
        BOOKCASE_TYPE_UNKNOWN = 0;
        // Прочитать
        BOOKCASE_TYPE_READ = 1;
        // Ожидаю
        BOOKCASE_TYPE_WAIT = 2;
        // Куплю
        BOOKCASE_TYPE_BUY = 3;
        // Продам
        BOOKCASE_TYPE_SALE = 4;
        // Прочее
        BOOKCASE_TYPE_FREE = 5;
    }

    message Bookcase {
        // id книжной полки
        uint64 id = 1;
        // приватная?
        bool is_private = 2;
        // тип
        BookcaseType type = 3;
        // название
        string title = 4;
        // комментарий
        string comment = 5;
        // порядковый номер
        uint64 index = 6;
        // количество элементов
        uint64 item_count = 7;
    }

    message BookcaseBlock {
        // название блока
        string title = 1;
        // книжные полки
        repeated Bookcase bookcases = 2;
    }

    message BookcaseBlocksResponse {
        // список блоков книжных полок
        repeated BookcaseBlock bookcase_blocks = 1;
    }

    message BookcaseInfo {
        // id книжной полки
        uint64 id = 1;
        // приватная?
        bool is_private = 2;
        // тип
        BookcaseType type = 3;
        // название
        string title = 4;
        // комментарий
        string comment = 5;
    }

    message Edition {
        message Offers {
            message Offer {
                // URL предложения
                string url = 1;
                // цена
                uint64 price = 2;
            }

            // предложение на Озоне
            Offer ozon = 1;
            // предложение на Лабиринте
            Offer labirint = 2;
        }

        // id издания
        uint64 id = 1;
        // тип (авторская книга/сборник/etc; может отсутствовать, если не задан)
        EditionType type = 2;
        // уровень проверенности
        EditionCorrectnessLevel correctness_level = 3;
        // URL обложки
        string cover = 4;
        // авторы
        string authors = 5;
        // название
        string title = 6;
        // год публикации
        uint64 year = 7;
        // издательства
        string publishers = 8;
        // описание
        string description = 9;
        // планируемая дата издания (если издание еще не опубликовано)
        string planned_publication_date = 10;
        // предложения в магазинах
        Offers offers = 11;
        // комментарий
        string comment = 12;
    }

    message EditionBookcaseResponse {
        // информация о полке
        BookcaseInfo bookcase = 1;
        // список изданий на полке
        repeated Edition editions = 2;
        // страницы
        Common.Pages pages = 3;
    }

    message Work {
        message Author {
            // id автора
            uint64 id = 1;
            // имя на русском языке
            string name = 2;
            // страница открыта?
            bool is_opened = 3;
        }

        message Stats {
            // средняя оценка
            double average_mark = 1;
            // количество оценок
            uint64 mark_count = 2;
            // количество отзывов
            uint64 response_count = 3;
        }

        message Own {
            // собственная оценка произведению
            uint64 mark = 1;
            // опубликован отзыв?
            bool is_response_published = 2;
        }

        // id произведения
        uint64 id = 1;
        // тип (роман/сборник/etc; может отсутствовать)
        WorkType type = 2;
        // авторы
        repeated Author authors = 3;
        // название на русском языке
        string title = 4;
        // название в оригинале
        string original_title = 5;
        // альтернативные названия
        string alternative_titles = 6;
        // примечание
        string note = 7;
        // год
        int64 year = 8;
        // описание
        string description = 9;
        // опубликовано?
        bool is_published = 10;
        // статистика
        Stats stats = 11;
        // персональное
        Own own = 12;
    }

    message WorkBookcaseResponse {
        // информация о полке
        BookcaseInfo bookcase = 1;
        // список произведений на полке
        repeated Work works = 2;
        // страницы
        Common.Pages pages = 3;
    }

    message Film {
        // id фильма
        uint64 id = 1;
        // тип (фильм/сериал/etc; может отсутствовать, если не задан)
        FilmType type = 2;
        // URL постера
        string poster = 3;
        // название на русском языке
        string title = 4;
        // название в оригинале
        string original_title = 5;
        // год выпуска (для всего, кроме сериалов)
        uint64 year = 6;
        // год старта трансляции (для сериалов)
        uint64 start_year = 7;
        // год окончания трансляции (для сериалов)
        uint64 end_year = 8;
        // страны производства
        string countries = 9;
        // жанры
        string genres = 10;
        // режиссеры
        string directors = 11;
        // сценаристы
        string screen_writers = 12;
        // актеры
        string actors = 13;
        // описание
        string description = 14;
        // комментарий
        string comment = 15;
    }

    message FilmBookcaseResponse {
        // информация о полке
        BookcaseInfo bookcase = 1;
        // список фильмов на полке
        repeated Film films = 2;
        // страницы
        Common.Pages pages = 3;
    }
}
