proto/bookcase.proto

syntax = "proto3";

option go_package = "sources/pb";

import "proto/common.proto";

message Bookcase {
    enum BookcaseType {
        BOOKCASE_TYPE_UNKNOWN = 0;
        // Прочитать
        BOOKCASE_TYPE_READ = 1;
        // Ожидаю
        BOOKCASE_TYPE_WAIT = 2;
        // Куплю
        BOOKCASE_TYPE_BUY = 3;
        // Продам
        BOOKCASE_TYPE_SALE = 4;
        // Прочее
        BOOKCASE_TYPE_FREE = 5;
    }

    enum EditionCorrectnessLevel {
        EDITION_CORRECTNESS_LEVEL_UNKNOWN = 0;
        // Издание проверено
        EDITION_CORRECTNESS_LEVEL_GREEN = 1;
        // Издание требует верификации
        EDITION_CORRECTNESS_LEVEL_ORANGE = 2;
        // Издание не проверено
        EDITION_CORRECTNESS_LEVEL_RED = 3;
    }

    enum EditionType {
        EDITION_TYPE_UNKNOWN = 0;
        // Авторская книга
        EDITION_TYPE_AUTHOR_BOOK = 1;
        // Авторский сборник
        EDITION_TYPE_AUTHOR_COMPILATION = 2;
        // Сборник
        EDITION_TYPE_COMPILATION = 3;
        // Антология
        EDITION_TYPE_ANTHOLOGY = 4;
        // Хрестоматия
        EDITION_TYPE_CHRESTOMATHY = 5;
        // Журнал
        EDITION_TYPE_MAGAZINE = 6;
        // Фэнзин
        EDITION_TYPE_FANZINE = 7;
        // Альманах
        EDITION_TYPE_ALMANAC = 8;
        // Газета
        EDITION_TYPE_NEWSPAPER = 9;
        // Аудиокнига
        EDITION_TYPE_AUDIOBOOK = 10;
        // Иллюстрированный альбом
        EDITION_TYPE_ILLUSTRATED_ALBUM = 11;
        // Диафильм
        EDITION_TYPE_FILM_STRIP = 12;
    }

    enum FilmType {
        FILM_TYPE_UNKNOWN = 0;
        // Фильм
        FILM_TYPE_FILM = 1;
        // Сериал
        FILM_TYPE_SERIES = 2;
        // Эпизод
        FILM_TYPE_EPISODE = 3;
        // Документальный
        FILM_TYPE_DOCUMENTARY = 4;
        // Анимационный
        FILM_TYPE_ANIMATION = 5;
        // Короткометражный
        FILM_TYPE_SHORT = 6;
        // Телеспектакль
        FILM_TYPE_SPECTACLE = 7;
    }

    message Bookcase {
        // id книжной полки
        uint64 id = 1;
        // приватная?
        bool is_private = 2;
        // тип
        BookcaseType type = 3;
        // название
        string title = 4;
        // комментарий
        string comment = 5;
        // порядковый номер
        uint64 index = 6;
        // количество элементов
        uint64 item_count = 7;
    }

    message BookcaseBlock {
        // название блока
        string title = 1;
        // книжные полки
        repeated Bookcase bookcases = 2;
    }

    message BookcaseBlocksResponse {
        // список блоков книжных полок
        repeated BookcaseBlock bookcase_blocks = 1;
    }

    message BookcaseInfo {
        // id книжной полки
        uint64 id = 1;
        // приватная?
        bool is_private = 2;
        // тип
        BookcaseType type = 3;
        // название
        string title = 4;
        // комментарий
        string comment = 5;
    }

    message Offer {
        // URL предложения
        string url = 1;
        // цена
        uint64 price = 2;
    }

    message Offers {
        // предложение на Озоне
        Offer ozon = 1;
        // предложение на Лабиринте
        Offer labirint = 2;
    }

    message Edition {
        // id издания
        uint64 id = 1;
        // тип (авторская книга/сборник/etc; может отсутствовать, если не задан)
        EditionType type = 2;
        // уровень проверенности
        EditionCorrectnessLevel correctness_level = 3;
        // URL обложки
        string cover = 4;
        // авторы
        string authors = 5;
        // название
        string title = 6;
        // год публикации
        uint64 year = 7;
        // издательства
        string publishers = 8;
        // описание
        string description = 9;
        // предложения в магазинах
        Offers offers = 10;
        // комментарий
        string comment = 11;
    }

    message EditionBookcaseResponse {
        // информация о полке
        BookcaseInfo bookcase = 1;
        // список изданий на полке
        repeated Edition editions = 2;
        // страницы
        Common.Pages pages = 3;
    }

    message Film {
        // id фильма
        uint64 id = 1;
        // тип (фильм/сериал/etc; может отсутствовать, если не задан)
        FilmType type = 2;
        // URL постера
        string poster = 3;
        // название фильма на русском языке
        string title = 4;
        // название фильма в оригинале
        string original_title = 5;
        // год выпуска (для всего, кроме сериалов)
        uint64 year = 6;
        // год старта трансляции (для сериалов)
        uint64 start_year = 7;
        // год окончания трансляции (для сериалов)
        uint64 end_year = 8;
        // страны производства
        string countries = 9;
        // жанры
        string genres = 10;
        // режиссеры
        string directors = 11;
        // сценаристы
        string screen_writers = 12;
        // актеры
        string actors = 13;
        // описание
        string description = 14;
        // комментарий
        string comment = 15;
    }

    message FilmBookcaseResponse {
        // информация о полке
        BookcaseInfo bookcase = 1;
        // список фильмов на полке
        repeated Film films = 2;
        // страницы
        Common.Pages pages = 3;
    }
}
