proto/common.proto

syntax = "proto3";

package fantlab;

option go_package = "app/pb";

import "google/protobuf/timestamp.proto";

message Common {
    enum Gender {
        UNKNOWN_GENDER = 0;
        MALE = 1;
        FEMALE = 2;
    }

    message UserLink {
        uint32 id = 1;
        string login = 2;
        string name = 3;
        Gender gender = 4;
        string avatar = 5;
        uint32 class = 6;
        string sign = 7;
    }

    message Creation {
        UserLink user = 1;
        google.protobuf.Timestamp date = 2;
    }

    message Pages {
        uint32 current = 1;
        uint32 count = 2;
    }

    message SuccessResponse {}
}
