proto/errors.proto

syntax = "proto3";

option go_package = "sources/pb";

message Error {
    message Response {
        // статус
        Status status = 1;
        // контекст ошибки
        string context = 2;
    }

    enum Status {
        // неизвестная ошибка
        SOMETHING_WENT_WRONG = 0;
        // не найдено
        NOT_FOUND = 1;
        // действие запрещено
        ACTION_FORBIDDEN = 2;
        // невалидный параметр
        INVALID_PARAMETER = 3;
        // ошибка валидации
        VALIDATION_FAILED = 4;
        // неправильный пароль
        INVALID_PASSWORD = 5;
        // неправильный рефреш-токен
        INVALID_REFRESH_TOKEN = 6;
        // требуется аутентификация
        AUTH_REQUIRED = 7;
        // требуется перевыпуск аутентификационного токена
        AUTH_TOKEN_EXPIRED = 8;
        // требуется повторный вход с логином/паролем
        REFRESH_TOKEN_EXPIRED = 9;
        // пользователь забанен
        USER_IS_BANNED = 10;
    }
}
