proto/forum.proto

syntax = "proto3";

package fantlab.forum;

option go_package = "app/pb";

import "proto/common.proto";
import "google/protobuf/timestamp.proto";

message Forum {
    message TopicLink {
        uint64 id = 1;
        string title = 2;
    }

    message LastMessage {
        uint64 id = 1;
        TopicLink topic = 2;
        Common.UserLink user = 3;
        string text = 4;
        google.protobuf.Timestamp date = 5;
    }

    message TopicMessage {
        message Stats {
            int64 rating = 1;
        }

        uint64 id = 1;
        Common.Creation creation = 2;
        string text = 3;
        bool is_censored = 4;
        Stats stats = 5;
    }

    message Topic {
        enum Type {
            UNKNOWN_TYPE = 0;
            TOPIC = 1;
            POLL = 2;
        }

        message Stats {
            uint64 message_count = 1;
            uint64 view_count = 2;
        }

        uint64 id = 1;
        string title = 2;
        Type topic_type = 3;
        Common.Creation creation = 4;
        bool is_closed = 5;
        bool is_pinned = 6;
        Stats stats = 7;
        LastMessage last_message = 8;
    }

    message Forum {
        message Stats {
            uint64 topic_count = 1;
            uint64 message_count = 2;
        }

        uint64 id = 1;
        string title = 2;
        string forum_description = 3;
        repeated Common.UserLink moderators = 4;
        Stats stats = 5;
        LastMessage last_message = 6;
    }

    message ForumBlock {
        uint64 id = 1;
        string title = 2;
        repeated Forum forums = 3;
    }

    message ForumBlocksResponse {
        repeated ForumBlock forum_blocks = 1;
    }

    message ForumTopicsResponse {
        repeated Topic topics = 1;
        Common.Pages pages = 2;
    }

    message ForumTopicResponse {
        Topic topic = 1;
        Forum forum = 2;
        repeated TopicMessage messages = 3;
        Common.Pages pages = 4;
    }

    message ForumTopicSubscriptionResponse {
        bool is_subscribed = 1;
    }
}
