proto/work.proto

syntax = "proto3";

option go_package = "sources/pb";

message Work {
    enum WorkType {
        WORK_TYPE_UNKNOWN = 0;
        // Роман
        WORK_TYPE_NOVEL = 1;
        // Сборник
        WORK_TYPE_COLLECTION = 2;
        // Цикл
        WORK_TYPE_CYCLE = 3;
        // Стихотворение
        WORK_TYPE_POEM = 4;
        // Произведение (прочее)
        WORK_TYPE_OTHER = 5;
        // Сказка
        WORK_TYPE_TALE = 6;
        // Эссе
        WORK_TYPE_ESSAY = 7;
        // Статья
        WORK_TYPE_ARTICLE = 8;
        // Роман-эпопея
        WORK_TYPE_EPIC = 9;
        // Антология
        WORK_TYPE_ANTOLOGY = 10;
        // Пьеса
        WORK_TYPE_PIECE = 11;
        // Киносценарий
        WORK_TYPE_SCENARIO = 12;
        // Документальное произведение
        WORK_TYPE_DOCUMENTAL = 13;
        // Микрорассказ
        WORK_TYPE_MICROSTORY = 14;
        // Диссертация
        WORK_TYPE_DISSER = 15;
        // Монография
        WORK_TYPE_MONOGRAPHY = 16;
        // Учебное издание
        WORK_TYPE_STUDY = 17;
        // Энциклопедия/справочник
        WORK_TYPE_ENCYCLOPEDY = 18;
        // Журнал
        WORK_TYPE_MAGAZINE = 19;
        // Комикс
        WORK_TYPE_COMIX = 20;
        // Манга
        WORK_TYPE_MANGA = 21;
        // Графический роман
        WORK_TYPE_GRAPHICNOVEL = 22;
        // Повесть
        WORK_TYPE_STORY = 23;
        // Рассказ
        WORK_TYPE_SHORTSTORY = 24;
        // Очерк
        WORK_TYPE_SKETCH = 25;
        // Репортаж
        WORK_TYPE_REPORTAGE = 26;
        // Условный цикл
        WORK_TYPE_CONDITIONALCYCLE = 27;
        // Отрывок
        WORK_TYPE_EXCERPT = 28;
        // Интервью
        WORK_TYPE_INTERVIEW = 29;
        // Рецензия
        WORK_TYPE_REVIEW = 30;
    }

    enum PublishStatus {
        PUBLISH_STATUS_UNKNOWN = 0;
        // Не закончено
        PUBLISH_STATUS_NOT_FINISHED = 1;
        // Не опубликовано
        PUBLISH_STATUS_NOT_PUBLISHED = 2;
        // Сетевая публикация
        PUBLISH_STATUS_NETWORK_PUBLICATION = 3;
        // Доступно в сети
        PUBLISH_STATUS_AVAILABLE_ONLINE = 4;
        // В планах автора
        PUBLISH_STATUS_PLANNED_BY_THE_AUTHOR = 5;
        // Опубликовано
        PUBLISH_STATUS_PUBLISHED = 6;
    }

    message SubWork {
        // идентификатор произведения
        uint64 id = 1;
        // оригинальное название
        string orig_name = 2;
        // название на русском
        string rus_name = 3;
        // год публикации
        uint64 year = 4;
        // тип произведения
        WorkType work_type = 5;
        // средняя оценка
        double midmark = 6;
        // кол-во оценок
        uint64 marks = 7;
        // кол-во отзывов
        uint64 reviews = 8;
        // является ли произведение дополнительным
        bool plus = 9;
        // статус публикации (не закончено, в планах, etc.)
        repeated PublishStatus publish_status = 10;
        // дочерние произведения
        repeated SubWork subworks = 11;
    }

    message SubWorksResponse {
        // айди произведения, для которого был запрос 
        uint64 work_id = 1;
        // произведения, входящие в запрашиваемое
        repeated SubWork subworks = 2;
    }
}
